apply plugin: 'com.android.application'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        applicationId "jp.bizen.android.package_viewer"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation deps.android.support.appCompat

    implementation project(':core')

    implementation "io.reactivex.rxjava2:rxjava:2.1.15"
}
