# PackageViewer

./: README.md  build.gradle  dependencies.gradle
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/jp/bizen/android/lib/package_viewer/: ObjectInfo.java  PackageViewerActivity.java  PackageViewerAdapter.java  PackageViewerFragment.java
core/src/main/res/layout/: fragment_package_viewer.xml  item_package_viewer.xml
core/src/main/res/values/: strings.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/jp/bizen/android/package_viewer/: MainActivity.java
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
